; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/ttyUSB*
upload_speed = 9600
lib_deps = 
	ESP8266WiFi@2.7.4
	Adafruit MAX3010x
	mbed-arturogasca/HeartRate@0.0.0+sha.18957c930b4c
	devxplained/MAX3010x Sensor Library@^1.0.4
	knolleary/PubSubClient@^2.8
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	arduino-libraries/Ethernet@^2.0.2
	256dpi/MQTT@^2.5.1
	adafruit/Adafruit SSD1306@^2.5.7
